<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>
    <style>
        body{
            background-image: linear-gradient(rgb(129, 50, 158));
        }
        .high{
            
            margin-left:100px;
            padding: 100px;
            width: 300px;
            font-size: larger;
            margin-top: 80px;
            border:2px solid brown;
            height:100px;
            background-color: rgba(247, 241, 229, 0.968);
            
            
            
            
        }
        .username{
            padding: 5px 12px;
        }
        .button{
            width:170px;
        }
        .high1{
            border:2px solid green;
            margin-top: 150px;
            width:750px;
            margin-left: 350px;
            height: 500px;
            background-color: rgb(49, 167, 149);
            
        }
    </style>
</head>
<body>
    <div class="high1" >

    <div class="high" >
        <form>
            <label class="head" >login to your user account </label><br><br>
        
            <input type="text" name="username" class="username " placeholder="username"><br><br>
           <input type="text" name="password"  class="username" placeholder="password"><br><br>
           <button type="submit" class="button">login</button>
        </form>

    </div>
    </div>
</body>
</html>