<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .cricket{
            width:400px;
            height: 200px;
            border:2px solid rgb(85, 223, 85);
            background-color: rgb(221, 101, 121);
           
          
          
            
        }
        .cricket1{
            border:2px solid rgb(189, 72, 72);
            width:600px;
            height:600px;
        }

        .crickpara{
            font-size: 20px;
            margin-bottom: 150px;
            
        }
        .image{
            margin-left: 100px;
        }
    
        

    </style>
</head>
<body><div class="cricket1">
    <div class="cricket">
        <h1>Natarajan</h1>
        
            <div class="image">
                <img src="natarajan.jpg" class="image" align="right" width="200" height="200">
            </div>
        </div>
        <p class="crickpara">Natarajan is most brilliant cricketer in indian team <br> best swing bowler in indian squad<br>
        taken 5 wicket haul against every team. </p>
        
    
    
    </div>
</body>
</html>