<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(186, 186, 236), rgb(216, 216, 133));
            border:5px;
        }
        form{
            background-color: rgba(0, 0, 0, 0.60);
            padding:20px;
        }
        .high{
            width:320px;
            height:10px;
            
            margin:auto;
           
        }
        .username{
            width:100%;
            height:50px;
        }
        .password{
            width: 100%;
            height:50px;
        }
        .forget{
            margin-left: 80px;
        }
        .login{
            width:100%;
            height:50px;
            color: brown;
            background-color: coral;
        }
    </style>
</head>
<body>
    <h2 align ="center">Login form using HTML and Css</h2>
    <div class="high">
        <form>
        <h3 align ="center">sign in </h3>
        <h3 align ="center"><small>sign in with your username and password</small></h3>
        <label><b>Your username </b></label><br>
        <input type="text" class="username" placeholder="enter your username">
        <label><b>Your password </b></label><br>
        <input type="text" class="password" placeholder="enter your password">
        <input type="checkbox" class="checkbox"> Remember me 
<a href="https://www.facebook.com/" class="forget">forget password</a>
        <button class="login">login</button>
        <label >&ensp;&ensp;&ensp;&ensp; &ensp;</label>Not a member?<a href=https://www.facebook.com/">Registerhere</a></label>
</form></div>
</body>
</html>